
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #fff;
}
header {
  background: linear-gradient(to right, #d32f2f, #c2185b);
  text-align: center;
  padding: 60px 20px;
}
.btn {
  background: white;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
  background: #222;
  padding: 20px;
}
.gallery img {
  width: 30%;
  border-radius: 10px;
}
.prices {
  background: #1e1e1e;
  padding: 30px;
}
.prices ul {
  list-style: none;
  padding: 0;
}
.prices li {
  margin: 10px 0;
  font-size: 18px;
}
.booking {
  background: #333;
  padding: 30px;
}
.booking form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.booking input, .booking textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
.booking button {
  padding: 12px;
  background: #4caf50;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
}
footer {
  text-align: center;
  background: #000;
  padding: 20px;
  font-size: 14px;
}
